{
  "name": "tokentracker-community-database-validation",
  "private": true,
  "type": "module",
  "scripts": {
    "build:migration": "node build-migration.mjs",
    "check:migration": "node build-migration.mjs --check",
    "test:config": "node --test config.test.mjs",
    "test:pg15": "node validate.mjs",
    "build:edges": "node build-edges.mjs",
    "check:edges": "node build-edges.mjs --check && node check-edge-types.mjs",
    "test:edges": "node validate-edges.mjs",
    "verify": "npm run check:migration && npm run test:config && npm run check:edges && npm run test:pg15 && npm run test:edges && node ../deploy/scan-artifacts.mjs"
  }
}
